.container{
    display: grid;
    grid-template-columns: 32% auto;  
    height: 350px;  
}

.div1{
    display: flex;
    align-items: flex-end;
    padding-bottom: 35px;
    height: 350px;
}
.div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 35px; 
    height: 350px;
}

.div3{
    grid-column: 2/3;
    display: flex;
    align-items: flex-end;
    padding-bottom: 35px; 
    height: 350px;   
}

.div4{
    grid-column: 3/3;
    display: flex;
    align-items: flex-end;
    padding-bottom: 35px; 
    height: 350px;   
}

.div1 button{
    margin-left: 15px;
}
.container button{
    width: 120px;
    height: 45px;
    border-radius: 15px;
    border: 2.5px solid black;
    background-color: aquamarine;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;   
}

.container button:hover{
    background-color: blueviolet;
    color: aliceblue;  
}

.div1 button:focus {
    background-color: blueviolet;
    color: aliceblue; 
    filter: drop-shadow(2px 8px 4px black);   
}

